set terminal pngcairo size 1000,700

set output "linear_spline.png"
set title "Linear spline interpolation of cos(x)"
set xlabel "x"
set ylabel "y"
set grid

plot "linear_spline.data" using 1:2 with lines title "cos(x)", \
     "linear_spline.data" using 1:3 with lines title "linear spline", \
     "points.data" using 1:2 with points pointtype 7 title "data points"


set output "linear_spline_integral.png"
set title "Anti-derivative of the linear spline"
set xlabel "x"
set ylabel "Integral from 0 to x"
set grid

plot "linear_spline.data" using 1:4 with lines title "integral of linear spline"
set output "quadratic_spline.png"
set title "Quadratic spline interpolation of cos(x)"
set xlabel "x"
set ylabel "y"
set grid

plot "quadratic_spline.data" using 1:2 with lines title "cos(x)", \
     "quadratic_spline.data" using 1:3 with lines title "quadratic spline"


set output "quadratic_spline_integral.png"
set title "Integral of quadratic spline"
set xlabel "x"
set ylabel "Integral from 0 to x"
set grid

plot "quadratic_spline.data" using 1:5 with lines title "integral"
