{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Makefile made with AI, based on my earlier makefiles \
The spline.cc and spline.h has been coded by me but AI has been used to debug, optimize and assistance in clarifying calculation methods. In expanding to quadratic I used AI to strucuralize the code. \
I implemented the integral calculation (AI for debugging) whereas the plotting with gnuplot is AI generated and shown in a png file in folder. \
\
In c) we make only cubic spline one as I understand one has a choice?}