set terminal pngcairo size 1000,900 #AI helped debug and wrote Lotka-volterra part
set output "solution.png"

set multiplot layout 3,1

# ------------------------------------------------------------
# Harmonic oscillator: numerical vs analytical
# ------------------------------------------------------------

set title "Harmonic oscillator: u'' = -u"
set xlabel "x"
set ylabel "u and v"
set grid

plot \
    "harmonic.data" using 1:2 with points title "numerical u", \
    "harmonic.data" using 1:4 with lines title "analytical u = cos(x)", \
    "harmonic.data" using 1:3 with points title "numerical v", \
    "harmonic.data" using 1:5 with lines title "analytical v = -sin(x)"

# ------------------------------------------------------------
# Lotka-Volterra populations
# ------------------------------------------------------------

set title "Lotka-Volterra populations"
set xlabel "time"
set ylabel "population"
set grid

plot \
    "lotka.data" using 1:2 with lines title "prey", \
    "lotka.data" using 1:3 with lines title "predator"

# ------------------------------------------------------------
# Lotka-Volterra phase portrait
# ------------------------------------------------------------

set title "Lotka-Volterra phase portrait"
set xlabel "prey"
set ylabel "predator"
set grid

plot \
    "lotka.data" using 2:3 with lines title "trajectory"

unset multiplot
