set terminal pngcairo size 900,600
set output 'ann_fit.png'
set title 'Artificial neural network interpolation'
set xlabel 'x'
set ylabel 'y'
set grid
plot 'fit.txt'  using 1:2 with lines title 'exact g(x)', \
     'fit.txt'  using 1:3 with lines title 'ANN response', \
     'data.txt' using 1:2 with points pointtype 7 title 'training points'

set terminal pngcairo
set output "de_solution.png"
set title "Differential equation solution: y'' + y = 0"
set xlabel "x"
set ylabel "y"

plot "de_solution.dat" using 1:2 with lines title "ANN solution", \
     "de_solution.dat" using 1:3 with lines title "Exact sin(x)"
