log(I)=(0,1.5708)
   I^I=(0.20788,0)
   π^I=(0.413292,0.910598)
   E^I=(0.540302,0.841471)
   2^(1/5)=1.1487
 pi^e=22.4592
Gamma(1)    = 1
lnGamma(1) = -1.09351e-08

Gamma(2)    = 1
lnGamma(2) = -1.09351e-08

Gamma(3)    = 2
lnGamma(3) = 0.693147

Gamma(4)    = 6
lnGamma(4) = 1.79176

Gamma(5)    = 24
lnGamma(5) = 3.17805

Gamma(6)    = 120
lnGamma(6) = 4.78749

Gamma(7)    = 720
lnGamma(7) = 6.57925

Gamma(8)    = 5040
lnGamma(8) = 8.52516

Gamma(9)    = 40320
lnGamma(9) = 10.6046

Gamma(10)    = 362880
lnGamma(10) = 12.8018

