{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Makefile has been made using AI based on earlier makefiles I made and my instructions. \
Matrix.hpp my code from earlier homework\
I have used AI to help correcting the isfit file, where I use QR factorisation and back substitution as described in lecture notes. \
The plotting code has been made with AI (both in gp file and the last part of main).\
\
Part B is made using theory from notes and law of propagation and AI was used to correcting. \
\
The procedure is made to work generally of course whereas I in the main test the code with the Rutherford experiment. We naturally use a linear fit after taking the logarithm. The proof follows from the variance of a function and the chain rule since d(ln(y))/dy = 1/y we find the expression in assignment. \
}